.card {
	height: var(--card-heigh);
	aspect-ratio: var(--card-aspect-ratio);
	background-color: #F4AC45;
	border-radius: 5%;

	.card-header {
		height: 10%;
		display: flex;
		flex-direction: row;
		align-items: center;

		.card-cost {
			width: round(25%, 1px);
			z-index: 2;
			aspect-ratio: 1;
			background: blue;
			mask: radial-gradient(#0000 71%, #000 72%) 10000% 10000%/99.5% 99.5%;
			transform: translateX(-35%);
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
		}

		.card-name {
			font-size: 1.5rem;
		}
	}

	.card-body {
		height: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3%;

		.card-image {
			--s: 7px;
			--w: 90%;

			width: round(var(--w), 4*var(--s));
			height: 55%;
			object-fit: cover;
			box-sizing: border-box;
			background: #0B486B;
			--_m: #0000 0 calc(2*atan(.5)), #000 0 50%;
			mask:
				repeating-conic-gradient(from atan(2) at 50% var(--s), var(--_m)) calc(2*var(--s)) calc(-1*var(--s))/calc(4*var(--s)) 100% intersect,
				repeating-conic-gradient(from atan(-.5) at var(--s), var(--_m)) calc(-1*var(--s)) calc(2*var(--s))/100% calc(4*var(--s));

			img {
				width: 100%;
			}
		}

	}

	.card-description {
		height: 42%;
		width: 85%;
	}
}

.card-footer {
	height: 10%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	.card-attack {
		background-color: var(--attack-color);
		height: 90%;
		width: 30%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card-defense {
		background-color: var(--defense-color);
		height: 90%;
		width: 30%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

}

.card-miniature {
	height: var(--card-miniature-height);
	aspect-ratio: 1;

	&.attack {
		background-color: var(--attack-color);
	}

	&.defense {
		background-color: var(--defense-color);
	}

	&.both {
		background: #EA2B1F;
		background: linear-gradient(180deg, var(--attack-color) 25%, var(--defense-color) 75%);
	}

	.card-body {
		height: 90%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.card-image {
			--s: 7px;
			--w: 90%;

			width: round(var(--w), 4*var(--s));
			height: 95%;
			object-fit: cover;
			box-sizing: border-box;
			background: #0B486B;
			--_m: #0000 0 calc(2*atan(.5)), #000 0 50%;
			mask:
				repeating-conic-gradient(from atan(2) at 50% var(--s), var(--_m)) calc(2*var(--s)) calc(-1*var(--s))/calc(4*var(--s)) 100% intersect,
				repeating-conic-gradient(from atan(-.5) at var(--s), var(--_m)) calc(-1*var(--s)) calc(2*var(--s))/100% calc(4*var(--s));

			img {
				width: 100%;
			}
		}

	}


	.card-footer {
		height: 10%;
	}
}


.card-back {
	height: var(--card-heigh);
	aspect-ratio: var(--card-aspect-ratio);
	background-color: #023e8a;
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 2px;

}

.spiral {
	--b: 10px;
	/* border thickness */
	--s: 100px;
	/* preferred size shape */
	--c: #90e0ef;

	width: round(var(--s), 4*var(--b));
	aspect-ratio: 1;
	border-radius: 50%;
	background:
		repeating-radial-gradient(calc(2*var(--b)) at top, #0000 -1px, var(--c) 0 calc(50% - 1px), #0000 50% calc(100% - 1px)) calc(50% + var(--b)) 100%,
		repeating-radial-gradient(calc(2*var(--b)) at bottom, var(--c) -1px, #0000 0 calc(50% - 1px), var(--c) 50% calc(100% - 1px)) 50% 0;
	background-size: 150% 50%;
	background-repeat: no-repeat;
	mask:
		radial-gradient(calc(1.5*var(--b)) at calc(100% - var(--b)/2) 0, #0000 calc(100%/3), #000 calc(100%/3 + 1px) 110%, #0000 0) calc(50% + var(--b)/2) 100%/calc(3*var(--b)) 50% exclude no-repeat,
		conic-gradient(#000 0 0);
}

.deck {
	position: relative;

	.card-back:nth-child(1) {
		position: absolute;
		transform: rotate(-5deg);
	}

	.card-back:nth-child(2) {
		position: absolute;
	}

	.card-back:nth-child(3) {
		position: absolute;
		transform: rotate(5deg);
	}

}
