.hero-portrait {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	.hero-image-slot {
		img {
			width: 100%;
			aspect-ratio: 1;
			border: outset 3px grey;
			border-top-right-radius: 20%;
			border-top-left-radius: 20%;
		}
	}

	.hero-name-slot {
		font-size: 2rem;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;

		p {
			margin: 0;
		}
	}
}

.trap-card-placeholder {
	height: calc(var(--card-miniature-height) + 40px);
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: darkgrey;
}

.card-miniature-back {
	height: var(--card-miniature-height);
	aspect-ratio: 1;
	background-color: #023e8a;
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 2px;
}

.mana-crystal {
	width: round(75%, 1px);
	z-index: 2;
	aspect-ratio: 1;
	background: blue;
	mask: radial-gradient(#0000 71%, #000 72%) 10000% 10000%/99.5% 99.5%;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}

.field-slot {
	height: var(--card-miniature-height);
	aspect-ratio: 1;
	position: relative;

	box-sizing: border-box;
	border: dashed 5px ;

	.sword {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scaleX(-1);
		width: 80%;
	}

	.shield {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scaleX(-1);
		width: 80%;
	}

/*
	&.attack {
		background-color: var(--attack-color);
	}

	&.defense {
		background-color: var(--defense-color);
	}

	&.both {
		background: #EA2B1F;
		background: linear-gradient(180deg, var(--attack-color) 25%, var(--defense-color) 75%);
	}*/
}
